console.log("Program started");

const firstPromise = new Promise((resolve, reject) => {
    console.log("Program in progress");
    setTimeout(() => {
        resolve("Hello, Friend");
    }, 5000);
})
.then((result) => {
    console.log(result);
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve("First Promise chain complete");
        }, 2000);
    });
})
.then((result) => {
    console.log(result);
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve("Second promise chain complete");
        }, 10000);
    });
})
.then((result) => {
    console.log(result);
});
