
console.log("Program started");

let firstpromise = new Promise((resolve) => {
    console.log("Promise is in progress");
    setTimeout(() => {
        resolve("Promise is resolved after 3 seconds");
        console.log("Step 1 is completed");
    }, 3000);
})
.then((result) => {
    console.log(result);
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve("2 promise is resolved after 3 seconds");
            console.log("Step 2 is completed")
        }, 3000);
    });
})
.then((result) => {
    console.log(result);
});

